<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework Samples</Product>
    <Copyright>© Yevgeniy Shunevych 2021</Copyright>
    <Authors>Yevgeniy Shunevych</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="1.10.0" />
    <PackageReference Include="Atata.WebDriverExtras" Version="1.5.0" />
    <PackageReference Include="Atata.WebDriverSetup" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
  </ItemGroup>

</Project>
