# atata-samples

./: .editorconfig  .gitignore  AtataSamples.VS2017.sln  AtataSamples.VS2019.sln  AtataSamples.sln  AtataSamples.slnx  CONTRIBUTING.md  Directory.Build.props  README.md  archiveall.ps1  azure-pipelines.runsettings  azure-pipelines.yml  en-US_User.dic  update-nuget-reference-path.ps1
AppConfig/AtataSamples.AppConfig/: App.config  AtataSamples.AppConfig.csproj  Config.cs  GlobalFixture.cs  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs  packages.config
Configuration.Mixed/AtataSamples.Configuration.Mixed/: AtataSamples.Configuration.Mixed.csproj  GlobalConfig.cs  GlobalFixture.cs  SampleTests.cs  config.local.json  config.uat.json  local.runsettings  secrets-example.json
Configuration.MultiEnvViaRunSettings/AtataSamples.Configuration.MultiEnvViaRunSettings/: AtataSamples.Configuration.MultiEnvViaRunSettings.csproj  GlobalConfig.cs  GlobalFixture.cs  SignInTests.cs  TestSuite.cs
Configuration.MultiEnvViaRunSettingsAndJson/AtataSamples.Configuration.MultiEnvViaRunSettingsAndJson/: AtataSamples.Configuration.MultiEnvViaRunSettingsAndJson.csproj  GlobalConfig.cs  GlobalFixture.cs  SignInTests.cs  TestSuite.cs  config.local.json  config.qa.json  config.staging.json
ConfirmationPopups/AtataSamples.ConfirmationPopups/: AtataSamples.ConfirmationPopups.csproj  GlobalFixture.cs  GlobalUsings.cs  ProductTests.cs  SetUpFixture.cs  UITestFixture.cs  packages.config
CsvDataSource/AtataSamples.CsvDataSource/: AtataSamples.CsvDataSource.csproj  CalculationTests.cs  CsvSource.cs  GlobalFixture.cs  NUnitAttributes.cs  SetUpFixture.cs  TestParametersFormatter.cs  UITestFixture.cs  UserTests.cs  addition-models.csv  packages.config
DownloadFile/AtataSamples.DownloadFile/: AtataSamples.DownloadFile.csproj  DownloadFileTests.cs  GlobalFixture.cs  SetUpFixture.cs  TestDownloads.cs  UITestFixture.cs
ExtJS/AtataSamples.ExtJS/: AtataSamples.ExtJS.csproj  ExtComboBoxTests.cs  GlobalFixture.cs  GlobalUsings.cs  SetUpFixture.cs  UITestFixture.cs
ExtentReports/AtataSamples.ExtentReports/: AtataSamples.ExtentReports.csproj  ExtentReportsTests.cs  GlobalFixture.cs  GlobalSuppressions.cs  GlobalUsings.cs  ParallelWithInstancePerTestCaseUITestFixture.cs  SetUpFixture.cs  UITestFixture.cs  UsingOwnDriverParallelTests.cs  UsingOwnDriverTests.cs  UsingSameDriverTests.cs
HeadlessEdge/AtataSamples.HeadlessEdge/: AtataSamples.HeadlessEdge.csproj  GlobalFixture.cs  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs
JQueryUI/AtataSamples.JQueryUI/: AtataSamples.JQueryUI.csproj  GlobalFixture.cs  JQAutocompleteTests.cs  SetUpFixture.cs  UITestFixture.cs
JsonConfiguration.MultiBrowserViaFixtureArgs/AtataSamples.JsonConfiguration.MultiBrowserViaFixtureArgs/: Atata.json  AtataSamples.JsonConfiguration.MultiBrowserViaFixtureArgs.csproj  GlobalFixture.cs  HomeTests.cs  SetUpFixture.cs  TestSuite.cs  UITestFixture.cs
JsonConfiguration.MultiBrowserViaFixtureArguments/AtataSamples.JsonConfiguration.MultiBrowserViaFixtureArguments/: Atata.json  AtataSamples.JsonConfiguration.MultiBrowserViaFixtureArguments.csproj  HomeTests.cs  SetUpFixture.cs  UITestFixture.cs  packages.config
JsonConfiguration.MultiEnvironment/AtataSamples.JsonConfiguration.MultiEnvironment/: Atata.DEV.json  Atata.QA.json  Atata.STAGING.json  Atata.env.json  Atata.json  Atata.local.json  AtataConfig.cs  AtataSamples.JsonConfiguration.MultiEnvironment.csproj  GlobalUsings.cs  SetUpFixture.cs  SignInTests.cs  UITestFixture.cs  packages.config
JsonExtendedConfiguration/AtataSamples.JsonExtendedConfiguration/: Atata.json  Atata.local.json  Atata.uat.json  AtataConfig.cs  AtataSamples.JsonExtendedConfiguration.csproj  GlobalConfig.cs  GlobalFixture.cs  GlobalSuppressions.cs  GlobalUsings.cs  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs  local.runsettings  secrets-example.json  uat.runsettings
MSTest/AtataSamples.MSTest/: AtataSamples.MSTest.csproj  GlobalFixture.cs  GlobalSuppressions.cs  GlobalUsings.cs  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs  packages.config
MaterialUI/AtataSamples.MaterialUI/: AtataSamples.MaterialUI.csproj  GlobalFixture.cs  MuiPaginationTests.cs  SetUpFixture.cs  UITestFixture.cs
MultipleBrowsersViaFixtureArguments/AtataSamples.MultipleBrowsersViaFixtureArguments/: AtataSamples.MultipleBrowsersViaFixtureArguments.csproj  GlobalFixture.cs  HomeTests.cs  SetUpFixture.cs  TestSuite.cs  UITestFixture.cs  packages.config
MultipleBrowsersViaRunSettings/AtataSamples.MultipleBrowsersViaRunSettings/: Atata.json  AtataSamples.MultipleBrowsersViaRunSettings.csproj  Chrome-headless.runsettings  Chrome.runsettings  Firefox.runsettings  GlobalFixture.cs  HomeTests.cs  InternetExplorer.runsettings  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs
NUnit.AdvancedTestProject/AtataSamples.NUnit.AdvancedTestProject/: Atata.json  Atata.local.json  AtataConfig.cs  AtataSamples.NUnit.AdvancedTestProject.csproj  GlobalConfig.cs  GlobalFixture.cs  GlobalUsings.cs  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs  config.local.json  local.runsettings
NUnit.BasicTestProject/AtataSamples.NUnit.BasicTestProject/: AtataSamples.NUnit.BasicTestProject.csproj  GlobalFixture.cs  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs
NUnit.GenericPageTests/AtataSamples.NUnit.GenericPageTests/: AtataSamples.NUnit.GenericPageTests.csproj  GlobalFixture.cs  NUnitSettings.cs  SetUpFixture.cs  UITestFixture.cs
NetCore.NUnit/AtataSamples.NetCore.NUnit/: AtataSamples.NetCore.NUnit.csproj  SetUpFixture.cs  SignInTests.cs  UITestFixture.cs
NetCore3.NUnit/AtataSamples.NetCore3.NUnit/: AtataSamples.NetCore3.NUnit.csproj  NUnitSettings.cs  SetUpFixture.cs  SignInTests.cs  UITestFixture.cs
PageVerification/AtataSamples.PageVerification/: AtataSamples.PageVerification.csproj  GlobalFixture.cs  NUnitAttributes.cs  NUnitSettings.cs  PlanTests.cs  SetUpFixture.cs  UITestFixture.cs  packages.config
Reqnroll/AtataSamples.Reqnroll/: AtataSamples.Reqnroll.csproj  GlobalFixture.cs  GlobalHooks.cs  GlobalSuppressions.cs  GlobalUsings.cs  (+1 more)
(+475 files in other folders)
