<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="azure-pipelines.runsettings" />
    <File Path="azure-pipelines.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="en-US_User.dic" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AppConfig/AtataSamples.AppConfig/AtataSamples.AppConfig.csproj" />
  <Project Path="AuthorizationRoleBasedSessionPools/AtataSamples.AuthorizationRoleBasedSessionPools/AtataSamples.AuthorizationRoleBasedSessionPools.csproj" />
  <Project Path="Configuration.Mixed/AtataSamples.Configuration.Mixed/AtataSamples.Configuration.Mixed.csproj" />
  <Project Path="Configuration.MultiEnvViaRunSettings/AtataSamples.Configuration.MultiEnvViaRunSettings/AtataSamples.Configuration.MultiEnvViaRunSettings.csproj" />
  <Project Path="Configuration.MultiEnvViaRunSettingsAndJson/AtataSamples.Configuration.MultiEnvViaRunSettingsAndJson/AtataSamples.Configuration.MultiEnvViaRunSettingsAndJson.csproj" />
  <Project Path="ConfirmationPopups/AtataSamples.ConfirmationPopups/AtataSamples.ConfirmationPopups.csproj" />
  <Project Path="CsvDataSource/AtataSamples.CsvDataSource/AtataSamples.CsvDataSource.csproj" />
  <Project Path="DevExtreme/AtataSamples.DevExtreme/AtataSamples.DevExtreme.csproj" />
  <Project Path="DownloadFile/AtataSamples.DownloadFile/AtataSamples.DownloadFile.csproj" />
  <Project Path="ExtentReports/AtataSamples.ExtentReports/AtataSamples.ExtentReports.csproj" />
  <Project Path="ExtJS/AtataSamples.ExtJS/AtataSamples.ExtJS.csproj" />
  <Project Path="HeadlessEdge/AtataSamples.HeadlessEdge/AtataSamples.HeadlessEdge.csproj" />
  <Project Path="JQueryUI/AtataSamples.JQueryUI/AtataSamples.JQueryUI.csproj" />
  <Project Path="MaterialUI/AtataSamples.MaterialUI/AtataSamples.MaterialUI.csproj" />
  <Project Path="MSTest/AtataSamples.MSTest/AtataSamples.MSTest.csproj" />
  <Project Path="MultipleBrowsersViaFixtureArguments/AtataSamples.MultipleBrowsersViaFixtureArguments/AtataSamples.MultipleBrowsersViaFixtureArguments.csproj" />
  <Project Path="MultipleBrowsersViaRunSettings/AtataSamples.MultipleBrowsersViaRunSettings/AtataSamples.MultipleBrowsersViaRunSettings.csproj" />
  <Project Path="MultipleWebDriverSessionsInTest/AtataSamples.MultipleWebDriverSessionsInTest/AtataSamples.MultipleWebDriverSessionsInTest.csproj" />
  <Project Path="NUnit.AdvancedTestProject/AtataSamples.NUnit.AdvancedTestProject/AtataSamples.NUnit.AdvancedTestProject.csproj" />
  <Project Path="NUnit.BasicTestProject/AtataSamples.NUnit.BasicTestProject/AtataSamples.NUnit.BasicTestProject.csproj" />
  <Project Path="NUnit.GenericPageTests/AtataSamples.NUnit.GenericPageTests/AtataSamples.NUnit.GenericPageTests.csproj" />
  <Project Path="PageVerification/AtataSamples.PageVerification/AtataSamples.PageVerification.csproj" />
  <Project Path="Performance.ControlList/AtataSamples.Performance.ControlList/AtataSamples.Performance.ControlList.csproj" />
  <Project Path="Reqnroll/AtataSamples.Reqnroll/AtataSamples.Reqnroll.csproj" />
  <Project Path="SalesforceLightning/AtataSamples.SalesforceLightning/AtataSamples.SalesforceLightning.csproj" />
  <Project Path="SampleApp.UITests/SampleApp.UITests/SampleApp.UITests.csproj" />
  <Project Path="SauceLabs/AtataSamples.SauceLabs/AtataSamples.SauceLabs.csproj" />
  <Project Path="SessionPool/AtataSamples.SessionPool/AtataSamples.SessionPool.csproj" />
  <Project Path="SessionSharing/AtataSamples.SessionSharing/AtataSamples.SessionSharing.csproj" />
  <Project Path="TableWithRowSpannedCells/AtataSamples.TableWithRowSpannedCells/AtataSamples.TableWithRowSpannedCells.csproj" />
  <Project Path="ValidationMessagesVerification/AtataSamples.ValidationMessagesVerification/AtataSamples.ValidationMessagesVerification.csproj" />
  <Project Path="Xunit/AtataSamples.Xunit/AtataSamples.Xunit.csproj" />
</Solution>
