<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="3.3.0" />
    <PackageReference Include="Atata.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Atata.WebDriverSetup" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
    <None Include="Atata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties atata_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
