<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework Samples</Product>
    <Copyright>© Yevgeniy Shunevych 2020</Copyright>
    <Authors>Yevgeniy Shunevych</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="1.9.0" />
    <PackageReference Include="Atata.Configuration.Json" Version="1.4.0" />
    <PackageReference Include="Atata.WebDriverExtras" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Atata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
