<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework Samples</Product>
    <Copyright>© Yevgeniy Shunevych 2019</Copyright>
    <Authors>Yevgeniy Shunevych</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="1.0.0" />
    <PackageReference Include="Atata.WebDriverExtras" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.42.0.1" />
  </ItemGroup>

</Project>
