<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.12" />
    <PackageReference Include="Atata.ExtentReports" Version="4.0.0-beta.4" />
    <PackageReference Include="Atata.NLog" Version="4.0.0-beta.8" />
    <PackageReference Include="Atata.NUnit" Version="4.0.0-beta.9" />
    <PackageReference Include="Atata.WebDriverSetup" Version="4.0.0-beta.4" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NLog" Version="6.1.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <!-- Directly referencing System.Security.Permissions" 8.0.0,
    because ExtentReports through RazorEngine.NetCore.nixFix 1.0.1
    transiently references deprecated vulnerable System.Security.Permissions 5.0.0. -->
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

</Project>
