<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework Samples</Product>
    <Copyright>© Yevgeniy Shunevych 2021</Copyright>
    <Authors>Yevgeniy Shunevych</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="1.11.2" />
    <PackageReference Include="Atata.WebDriverExtras" Version="1.5.0" />
    <PackageReference Include="Atata.WebDriverSetup" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
