<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.10" />
    <PackageReference Include="Atata.NUnit" Version="4.0.0-beta.6" />
    <PackageReference Include="Atata.Reqnroll.NUnit" Version="4.0.0-beta.4" />
    <PackageReference Include="Atata.WebDriverSetup" Version="4.0.0-beta.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.2.1" />
  </ItemGroup>

</Project>
